<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comparing PCA vs t-SNE</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .plot-container {
        width: 40%; /* Ajusta el tamaño según sea necesario */
        height: 40%; /* Ajusta la altura según sea necesario */
        margin: 10px;
    }
    .plot {
        width: 100%;
        height: 90%; /* Ajusta la altura según sea necesario */
        border: 1px solid #ccc;
    }
    .caption {
        text-align: center;
        margin-top: 5px;
    }
</style>
</head>
<body>

<div class="plot-container" style="position: absolute; top: 10px; left: 30px;">
    <h3>PCA 2D</h3>
    <iframe class="plot" src="PCA annex 1 2D.html" frameborder="0" title="PCA 2D"></iframe>
    <div class="caption">PCA in 2D: Breakdown of Variance Across Components - 10.97% in the 1<sup>st</sup> and 5.41% in the 2<sup>nd</sup>.</div>
</div>

<div class="plot-container" style="position: absolute; top: 10px; right: 30px;">
    <h3>t-SNE 2D</h3>
    <iframe class="plot" src="t-SNE annex 1 2D.html" frameborder="0" title="t-SNE 2D"></iframe>
    <div class="caption">t-SNE 2D: Perplexity value = 45.67, maximum number of iterations = 1000.</div>
</div>

<div class="plot-container" style="position: absolute; bottom: 70px; left: 30px;">
    <h3>PCA 3D</h3>
    <iframe class="plot" src="PCA annex 1 3D.html" frameborder="0" title="PCA 3D"></iframe>
    <div class="caption">PCA in 3D: Breakdown of Variance Across Components - 10.97% in the 1<sup>st</sup>, 5.41% in the 2<sup>nd</sup>, and 4.69% in the 3<sup>rd</sup>.</div>
</div>
</div>

<div class="plot-container" style="position: absolute; bottom: 70px; right: 30px;">
    <h3>t-SNE 3D</h3>
    <iframe class="plot" src="t-SNE annex 1 3D.html" frameborder="0" title="t-SNE 3D"></iframe>
    <div class="caption">t-SNE 3D: Perplexity value = 45.67, maximum number of iterations = 1000. </div>
</div>

</body>
</html>
